MONGODB_URI = "mongodb+srv://greatStack:Firstlyfirst@cluster0.wosgv.mongodb.net/"
CLOUDINARY_API_KEY = "786544692885716"
CLOUDINARY_SECRET_KEY = "yKLPhpzdc4xFQ2ysee9vlIN4fLY"
CLOUDINARY_NAME = "do2jig2xn"